{
  "name": "zoricajelic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://ZoricaST.github.io/zoricajelic",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC"
}
